# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Cat @SQL(
  query: {
   get: true
   aggregate: true
   query: true
   directiveEtx: ["@validated"]
}){
  id: ID! 
  name: String!
  description: String!
  owner: User!
}

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
  test: String!
}

type Query {
  todos: [Todo!]!
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
}


directive @validated on FIELD_DEFINITION